<!DOCTYPE html>
<html lang="en">
<head>
  <title>Yash Singh</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="bootstrap-social.scss">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">


  <style>
  .rounded-circle{
  	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  	border-radius: 25px;
  }
  .data
  {
  		background-color:#ffffff; 
  		box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);  
  		

  }
  .latest
  {
  		background-color:#ffffff; 
  		box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);  
  		

  }
  
  
  
  .checkk
  {
  		background-color:#ffffff; 
  		box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);  
  		

  }
   .skils
  {
  		background-color:#ffffff; 
  		box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);  
  		

  }
    .
  {
  		background-color:#ffffff; 
  		box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);  
  		

  }
    .checkk1
  {
  		background-color:#ffffff; 
  		box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);  
  		

  }
     .checkk2
  {
  		background-color:#ffffff; 
  		box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);  
  		

  }
     .checkk3
  {
  		background-color:#ffffff; 
  		box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);  
  		

  }
  .h11{
  	float: right;
  	margin-top: -130px;
  	
  	font-family: "Arial Black"
  	
  }
  h3{
  	float: right;
  	margin-top: -90px;
  	

  }
  .lang ul{
  	font-family:Times new Roman;
  	font-size: 17px;
  	margin-left:30px;


  }
  .about{
  	   font-size: 17px;
  	   margin-left: 30px;
  	   font-family:Arial;
  	   font-style: bold;
  	   
  	   opacity: 0.8;
  }
  .prot pre{
  	font-size: 17px;
  	   margin-left: 30px;
  	   font-family:Arial;
  	   opacity: 0.8;

  }
  button:hover{
  	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  	 margin-top: -10px;
  	 transform: translate(0, -8);
  	  cursor: pointer;

  }

.footer{

		width:100%;
		height:80px;
		background-color:black;
}

 

  
 
  .cer pre{
  	position: absolute;
  	margin-left:213px;
  	font-family:Arial;
  	font-size: 20px;
  	opacity: 0.8;

  }

  .icon i{

  	 position: absolute; 
  }
  .iconn i{

  	 position: absolute;
  	 color: white;
  	 margin-top: 10px; 
  	 margin-left: -10px;
  }
  p
  {
  	margin-left: 50px;
  	margin-top: 20px;
  }
  .check1
  {
  	width: 310px;
  	height: 750px;
  	margin-left:902px;
  	margin-top:-1620px;
  	background-color:#ffffff; 
  	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);  
  	


  }


  .wrapper {
  display: inline-flex;
  margin-left: 0px;
 
  height: 10vh;
}
li{
	font-size: 20px;
}

i {
  padding: 0px 10px;
}


.wrapper i:nth-child(1) {

  color: #4867AA;
  margin-top: -10px;
  text-shadow: 0px 7px 10px rgba(0, 0, 0, 0.4);
  transition: all ease-in-out 150ms;
  font-size: 50px;
}

.wrapper i:nth-child(1):hover {
  margin-top: -10px;
  text-shadow: 0px 16px 10px rgba(0, 0, 0, 0.3);
  transform: translate(0, -8);
}

.wrapper i:nth-child(2) {
   margin-top: -10px;
  color: black;
  cursor: pointer;
  text-shadow: 0px 7px 10px rgba(0, 0, 0, 0.4);
  transition: all ease-in-out 150ms;
  font-size: 50px;

}

.wrapper i:nth-child(2):hover {
  margin-top: -0px;
  text-shadow: 0px 16px 10px rgba(0, 0, 0, 0.3);
  transform: translate(0, -8);
}






  </style>
</head>
<body>
	<div class="container-fluid" style="background-color:#F0F8FF;">


  	
  <div class="row" style="background-color:#ffffff; box-shadow: 10px 4px 4px  grey; opacity: 0.8;
  filter: alpha(opacity=30) ">
  	<div class="col-sm-1">
  	</div>

  	<div class ="col-sm-2">
  		<br>
  		<img src="1.png"  style="border-radius: 40%; box-shadow: 10px 10px 10px grey;" width="180px" height="180px"  class="img-fluid">
  		<br>
  		<br>
  		<br>
  	</div>
  	<div class="col-sm-3">
  		<br>
  		<h2 class="h1">Yashpal Singh</h2>
  		<h2 class="text-mutede"><small>Computer Programmer</small></h3>
  			<br>
<div class="wrapper">
 <a href="https://www.linkedin.com/in/yash-singh-717083122/">
  <i class="fa fa-5x fa-linkedin-square"></i></a>
  
  <a href="https://github.com/Yashsinghpy">
  <i class="fa fa-5x fa-github-square" style="color:black;"></i></a>

</div>

 </div>

  <div class="col-sm-3">
  </div>
  	
  	
  	<div class="col-sm-3">
  		<br>
  		<br>
  	
  		<a href="yash.pdf" class="btn btn-primary" role="button">Resume</a>
  			<a href="https://mail.google.com/mail/u/0/#inbox?compose=new" class="btn btn-success" role="button">Email</a>
<br>
<br>
  		</div>
  		<br>
  		<br>
  	</div>
<br>


 
  	
  	<br>
  	<br>

  <div class="container">

   <section class="row">
   	<div class="col-sm-8">
   		<div class="data">
   		<br>
   		<h4 style="font-family: Arial Black;opacity: 0.8; font-size:32px;"><center><b>About Me</b></center></h4>
   		<br>
   		<pre class="about">
I have Completed MCA from 
Bhilai Institute Technology Durg(C.G). 

I'm a Computer Programmer
and quick 
learn and ready to take 
new challenges.

<b>Languages</b>: Python,Java,Php,Jsp
,Android,Asp,sql.
<b>Operating System</b>:Linux, Windows .
<b>Other </b>: Git, HTML, CSS,Angularjs,
Javascript, MongoDB.</pre>
   	<br>
</div>
<br>
<br>
	<div class="latest">
	<br>
		<div style="margin-left: 30px;">
   		<h4 style="font-family: Arial Black; margin-left: px;opacity: 0.8; font-size:32px;"><b>Latest Project</b></h4>
   		<br>
   		<center><h4 style="opacity: 0.6; font-weight: 900; font-size:25px;"><b>Sentiment Analysis App</b></h4></center>
   		<br>
   		<br>
   		
   		<img src="feedback.png" width="640px" height="400px" style="" class="img-fluid" >
   		<img src="feedback2.png" width="640px" height="400px" style="margin-left:px; margin-top: px;" class="img-fluid" >

   	<br>
   	<br>
   	<div class="prot">
  <pre>
   It is a Machine Learning based Web Application.It is Analysis & Identify the Feedback 
   whether is Positive or Negative.<br>
   <b>Technology Stack:</b>- Django,Python,Mysql,
   NLTK,HTML,Bootstrap,CSS,JavaScript.
   </pre>
   <center><a href="https://github.com/Yashsinghpy/Sentiment-Analysis" class="btn btn-info active" style="font-weight: 900;">Back 
   My Project</a></center>
   	</div>
   	<hr>

   		<table>
   			<th>
   			<img src="food.jpg" width="200px" height="150px" >
   			</th>
   
   	
   		<h4 style="font-family: Times New Roman,Times,Serif;opacity: 0.8; font-size:29px;  font-weight: 900;">Online Food Delivery(HungerZone)</h4>
   		<br>
   		
</table>
   		<p style="margin-left:10px; font-weight: 900; opacity: 0.6;">Online food delivery service is basically a web based application which deliver food or  many bevergae at our city.This application is introduced for delivering food at durg bhilai on the bassis of order.</p><br>
   		<b>Technology Stack:</b>- JSP,Ajax,Mysql,HTML,Bootstrap,CSS,JavaScript.

   		</p>

   		<center><a href="https://github.com/Yashsinghpy/hungerzone" class="text-success"><p class="text-success" style="margin-left: 10px; font-weight: 900;" >View on Githhub</p></a></center>

   		<hr>


   			<table>
   			<th>
   			<img src="bitcoin.jpg" width="200px" height="150px" >
   			</th>
   
   	
   		<h4 style="font-family: Times New Roman,Times,Serif;opacity: 0.8; font-size:29px;  font-weight: 900;">Getting latest bitcoin Prices using Python Django</h4>
   		
<br>
</table>

   		<p style="margin-left:10px; font-weight: 900; opacity: 0.6;">A   project Get latest Bitcoin and other crypto-currencies rates using python Django which uses requests package to hit api and get the crypto-currency data</p><br>
   		<b>Technology Stack:</b>- Django,Python,Mysql,HTML,Bootstrap,CSS.

   		<center><a href="https://github.com/Yashsinghpy/Crypto_currency" class="text-success"><p class="text-success" style="margin-left: 10px; font-weight: 900;" >View on Githhub</p></a></center>

   		  	<hr>

   		<table>
   			<th>
   			<img src="quiz.jpg" width="200px" height="150px" >
   			</th>
   
   	   		<h4 style="font-family: Times New Roman,Times,Serif;opacity: 0.8; font-size:29px;  font-weight: 900;">Quiz App</h4>
   		<br>
</table>
   		<p style="margin-left:10px; font-weight: 900; opacity: 0.6;">
   	Quiz App is the android based application.The application (Quiz app) wil provide quiz with multiple choice question(MCQ).</p><br>
   	<b>Technology Stack:</b>- 
   	Android SDK,SQLite Database,XML,Eclipse.

   		

   		<center><a href="https://github.com/Yashsinghpy/Quiz-App" class="text-success"><p class="text-success" style="margin-left: 10px; font-weight: 900;" >View on Githhub</p></a></center>

   		




   		<br>
</div>
</div>
</div>
   


   	<div class="col-sm-1">
   	</div>


<br>
<br>
 
<div class="col-sm-3">
<div class="checkk">
	<br>
	
	
	<div class="icon">
	<i class="fa fa-2x fa-envelope-square"></i>
	<a href="" class="text-success"><p class="text-success" style="margin-top:px; font-weight: 900;">yassingh49@gmail.com</p></a>
	<i class="fa fa-2x fa-share-square "></i>
	<a href="yash.pdf" class="text-success"><p class="text-success" style="font-weight: 900;">My Resume</p></a>
	<br>
</div>
</div>

<br>
<div class="skils">
	<br>
<h4 style="font-family:Times New Roman,Times,Serif; opacity: 0.8;  font-size:32px;"><center><b>Skills</b></center></h4>
<p><b style="opacity: 0.6; font-size: 23px;">Languages</b></p>
	<div class="lang">
	<ul>
		<li>Python</li>
	 	<li>Java</li>
	 	<li>Php</li>
	 	<li>Android</li>
	 	<li>Asp</li>
	 </ul>
	<p><b style="opacity: 0.6; font-size: 23px;">Other</b></p>
	<ul>
		<li>HTML5</li>
		<li>CSS</li>
		<li>Javascript</li>
		<li>AngularJs</li>
		<li>Bootstrap</li>
		<li>Git</li>
		</ul>
	<p><b style="opacity: 0.6; font-size: 23px;">DataBases</b></p>
		<ul>
		<li>MySql</li>
		<li>Mongodb</li>
	</ul>
	</div>
	<div class="icon">
	<i class="fa fa-2x fa-share-square text-success" ></i>
	<a href="https://www.linkedin.com/in/yash-singh-717083122/" class="text-success"><p class="text-success" style="
		font-weight: 900;">More on Linkdin</p></a>
		<br>
	</div>
</div>

<br>
<div class="checkk2">
		<br>
	<center><h4 style="font-family: Times New Roman,Times,Serif;opacity: 0.8;font-size:32px;
	font-weight: 900;">Certifications</h4></center>
	<br>
<center><b>IBM</b> Coursera</center>
		
	<img src="Coursera.jpg" width="200px" height="150px" style="margin-left:10px;">
	<p style="font-size: 15px;
  	   
  	   opacity: 0.8;
  	   margin-left:25px; font-weight: 900;">Certificate in Python for Data Science
	 and AI by IBM on Coursera.</p>
	 <div class="icon">
	<i class="fa fa-2x fa-share-square text-success" ></i>
	 <a href="https://www.coursera.org/account/accomplishments/certificate/EPAKANZUACMP" class="text-success" ><p style="font-weight: 900;">See credential</p></a>
	</div>
	<br>
</div>
<br>

<div class="checkk3">
	<br>
	<h4 style="font-family: Times New Roman,Times,Serif;opacity: 0.8; font-size:32px;"><center><b>Education</b></center></h4>
	<div class="icon">
	<i class="fa fa-2x fa-university"></i>
   <p style=" margin-left: 60px; font-weight: 900; opacity: 0.8;">Master of Computer Application<br>
<small style="font-weight: 900; opacity: 0.8;">(Bhilai Institute of Technology,Durg)</small></p>
<hr>
<i class="fa fa-2x fa-university"></i>
 <p style=" margin-left: 60px; font-weight: 900; opacity: 0.8;">Bachelor of Computer Application<br>
<small style="font-weight: 900;opacity: 0.8;">(Rungta college  of Science & Technology
,Bhilai)</small></p>
<hr>
<i class="fa fa-2x fa-university"></i>
<p style=" margin-left: 60px; font-weight: 900; opacity: 0.8;"> Higher Secondary Education<br>
<small style="font-weight: 900; opacity: 0.8;">(Swarswati Shishu Mandir School ,Bhilai)</small></p>
<br>
</div>


</section>
   
</div>
<br>
<br>

<footer class="footer">
	<br>
	<center><h4 class="text-muted" style="font-weight: 900;">Copyright © Yashpal Singh 2019 </h4></center>
	
</footer>
	
	
  
   </div>









</body>
</html>